   <AnimatePresence>
          {isVisible && (
            <motion.button
              className={`fixed z-50 w-14 h-14 rounded-full bg-it4a-primary text-it4a-secondary  flex items-center justify-center
                ${isNearFooter ? 'bottom-14' : 'bottom-28'} left-1/2 transform -translate-x-1/2`}
              onClick={scrollToTop}
              variants={scrollButtonVariants}
              initial="hidden"
              animate="visible"
              exit="hidden"
              whileHover="hover"
              whileTap="tap"
              aria-label="Remonter en haut de la page"
            >
              <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 15l7-7 7 7" />
              </svg>
      
              {/* Animation de pulsation pour attirer l'attention */}
              <motion.div
                className="absolute inset-0 rounded-full bg-it4a-primary/100 opacity-50"
                animate={{
                  scale: [1, 1.2, 1],
                  opacity: [0.5, 0, 0.5]
                }}
                transition={{
                  duration: 1.5,
                  repeat: Infinity,
                  ease: "easeInOut"
                }}
              />
            </motion.button>
          )}
        </AnimatePresence>